# Praktyki-2024---Zadanie-5

./: Program.cs  Zadanie 5.csproj  Zadanie 5.sln  appsettings.json
Controllers/: TestController.cs
Migrations/: 20240917165050_InitialMigration.Designer.cs  20240917173536_InitialMigration.Designer.cs  20240917173536_InitialMigration.cs  TestDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Klienci.cs  Klient.cs  TestDBContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Test/: Create.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
